<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="nofollow,noarchive,noindex" name="robots" />

  <title>{{ title }}</title>
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="{{ title }}" name="title" />
  <meta content="{{ error_text }}" name="description" />
  <meta content="{{ title }}" property="og:title" />
  <meta content="{{ error_text }}" property="og:description" />
  <meta content="{{ title }}" property="twitter:title" />
  <meta content="{{ error_text }}" property="twitter:description" />
  <!-- <link
      href="data:image/svg+xml, %3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='96.000000pt' height='96.000000pt' viewBox='0 0 96.000000 96.000000' preserveAspectRatio='xMidYMid meet'%3E%3Cg transform='translate(0.000000,96.000000) scale(0.100000,-0.100000)'%0Afill='%23085577' stroke='none'%3E%3Cpath d='M535 863 c-22 -2 -139 -17 -260 -34 -228 -31 -267 -43 -272 -85 -2%0A-10 23 -181 55 -379 l57 -360 400 0 400 0 20 40 c16 31 20 59 19 125 -1 100%0A-24 165 -73 199 -41 29 -46 57 -22 111 30 67 29 188 -3 256 -13 28 -37 60 -53%0A72 -55 39 -169 62 -268 55z m-15 -348 c30 -16 60 -61 60 -90 0 -10 -8 -33 -17%0A-52 -16 -34 -16 -41 0 -116 9 -44 15 -82 12 -85 -6 -7 -92 -21 -131 -21 l-31%0A-1 -6 85 c-4 75 -8 89 -31 112 -20 20 -26 36 -26 70 0 38 5 50 34 79 39 39 86%0A45 136 19z'/%3E%3C/g%3E%3C/svg%3E"
      rel="icon"
      type="image/svg+xml"
    /> -->
  <style>
    :root {
      --background-main: #efefef;
      --text-color: #0e3247;
      --special-color: #00a1d3;


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    }

    @font-face {
      font-family: "baseline";
      src: url("fonts\PPFormula-SemiCondensedMedium.otf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "titres";
      src: url("fonts\ITC Avant Garde Gothic Medium.otf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "corps de texte";
      src: url("fonts\ITC Avant Garde Gothic CE Book.otf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    .logo-ouitec {
      width: 150px;
    }

    .logo-titre {
      display: flex;
      
    }

    .erreur {
     margin-left: 30%;
    }
   
  </style>



</head>

<body>
  <main>
    <div class="logo-titre">
  <img src="/img/OUiTEC logo fr.png" class="logo-ouitec">

</div>
<div class="code-erreur">
<h1 class="erreur">{{error-code}}</h1>
</div>
</main>
  <footer>
    <div class="support">
    <img src="" class="picto-services">
    
    </div>
    <div class="footer-info">
      
      <p class="copy">OUiTEC &copy; 2025 All Rights Reserved</p>

    </div>
  </footer>
</body>

</html>